<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;

        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 400px;
            background-color: black;
            flex-direction: row;
            justify-content: flex-end;
            padding: 10px;
            align-items: end;
        }

        .items {
            background-color: red;
            width: 100px;
            height: 40px;
            padding: 20px;
            margin: 5px;
            border-radius: 9px;
        }

        span {
            margin: 10px;
            color: aliceblue;
        }

        /* Responsive layout - makes a one column layout instead of a two-column layout */
        @media (max-width: 800px) {
            .flex-container {
                flex-direction: row;
                align-content: center;
                justify-content: center;
            }

            .items {
                background-color: rgb(165, 221, 11);
                width: 100px;
                padding: 10px;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div class="items">
            <span>Home</span>
        </div>
        <div class="items">
            <span>About us</span>
        </div>
        <div class="items">
            <span>Products</span>
        </div>
    </div>
</body>

</html>