<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HtmlCss</title>
</head>
<style>
    li:nth-child(2) {
        color: red;
        background-color: black;
    }

    li:nth-child(4) {
        color: green;
        background-color: red;
    }

    .flex-box {
        display: flexbox;
        flex-flow: row;
        width: 900px;
        height: 300px;
        background: #000;
    }

    .items {
        margin: 10px;
        padding: 20px;
        width: 30px;
        height: 30px;
        background: red;
    }

    .items:nth-child(2) {
        color: aqua;
        width: 40px;
        background-color: blue;
        align-self: flex-end;
    }

    .items:nth-child(2):hover {

        background-color: blueviolet;
    }
</style>

<body>

    <ul>
        <li>
            1
        </li>
        <li>
            2
        </li>
        <li>
            3
        </li>
        <li>
            4
        </li>

    </ul>
    <br>
    <div class="flex-box"><br>
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
    </div>

</body>

</html>